# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=450000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y
# Logging
# CONFIG_ZMK_USB_LOGGING=y

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000

CONFIG_ZMK_SPLIT=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_KEYBOARD_NAME="Dactyl Manuform"
